server.port: 9093

spring.datasource.url= jdbc:postgresql://localhost:5432/zzzratingservicedb
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.jpa.generateDdl=true

spring.application.name: RATING-SERVICE

eureka.instance.prefer-ip-address: true
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka